<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/currículo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<link rel="Icon" href="img/icone.jpg">
		<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Oleo+Script|Open+Sans&display=swap" rel="stylesheet">
		<title>Mateus Moretti</title>
	</head>
	<body>
		<nav id="logo">
			<a href="currículo.html">
					<img src="img/logo.jpg">
			</a>
			<ul>
				<li><a href="#Sobre">Sobre Mim</a></li>
				<li><a href="#">Especialidades</a></li>
				<li><a href="#">Trabalhos e Hobbies</a></li>
				<li><a href="#">Entre em contato</a></li>
			</ul>
		</nav>
		<header>
			<h1>Mateus Moretti Ruiz</h1>
			<p>Currículo online</p>
			<a id="botão" href="#">Currículo em Documento</a>
		</header>
		<div id="kara">
			<section id="Sobre">
				<h2>Sobre Mim</h2>
				<div class="ul">
					<img src="img/eu-2.jpg">
				</div>
				<div id="eu">
					<p>Meu nome é Mateus Moretti nasci em 2005 e tenho 14 anos. Moro em Ribeirão Pires e atualmente estudo na Etec Professora Maria Cristina de Medeiros onde faço o curso Informática para Internet. Estou em fase de conclusão do curso de matemática do Kumon e tenho inglês avançado.</p>
				</div>
			</section>
		</div>
	</body>
</html>